#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#

. installer-contrib-tweaks-preinstall.conf

execute+=(include/installInProgressSSH)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-ufw-allowhttp)
execute+=(tweaks/ubuntu-ufw-allowmysql)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/nginx-latest-offirepo)
execute+=(include/installInProgressHttpd)

execute+=(services/phpfpm-7.4-osrepo)
execute+=(services/php-fpm-module)
execute+=(tweaks/php-fpm-autoconfig)
execute+=(tweaks/php-fpm-tweaks)

execute+=(services/certbot-latest-offirepo-nginx)
execute+=(tweaks/nginx-enable-ssl)
execute+=(tweaks/nginx-enable-php)
execute+=(tweaks/nginx-enable-php-ssl)

execute+=(apps/phpmyadmin-latest-localsrc)
execute+=(tweaks/phpmyadmin-remotelogin)
execute+=(tweaks/phpmyadmin-nginx-redirecthttptohttps)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)
execute+=(tweaks/cwm-description-autoconfig)

execute+=(include/installInProgressHttpd-remove)
execute+=(include/installInProgressSSH-remove)
